# jinterpreter

./: pom.xml
src/main/java/dev/alanl/jinterpreter/: App.java  ErrorUtils.java  Keywords.java  Parser.java  Scanner.java  Token.java  TokenType.java
src/main/java/dev/alanl/jinterpreter/ast/: AstPrinter.java  AstVisitor.java  Binary.java  Expr.java  Grouping.java  Literal.java  Unary.java
src/main/java/org/example/: App.java
src/test/java/dev/alanl/jinterpreter/: ParserTest.java  ScannerTest.java
